<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Deposit VNDC</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="shortcut icon" href="images/favicons/favicon-32x32.png">
    <style>
      body, html {
        height: 100%;
      }
    </style>
</head>
<body>
    <div id="personal-app" class="personal-app">
        <div class="personal-app-flex">
            
            <div class="page-header">
                <div class="container">
                    <style type="text/css">
                        .content > a {
                            text-decoration: none;
                        }
                    </style>
                    <div class="content"><a href=""><img src="images/logo/logo_vndc-180.png" alt="logo LiveTrade" class="logo"></a>
                        <div class="right">
                            <div class="balance"><span>Your balance</span>
                                <div class="value"><span>1,000,000</span> VNDC</div>
                            </div>
                            <div class="main-menu">
                                <div class="user with-submenu"><span class="actual">Nguyễn Văn A</span>
                                    <div class="submenu">
                                        <ul class="submenu-box">
                                            <li class="item"><a href="dashboard.html"><i class="fa fa-home m-r-10"></i><span>Dashboard</span></a></li>
                                            <li class="item"><a href="transfer.html"><i class="fa fa-arrow-right m-r-10"></i><span>Transfer</span></a></li>
                                            <li class="item"><a href="explorer.html"><i class="fa fa-book m-r-10"></i><span>Explorer</span></a></li>
                                            <hr >
                                            <li class="item"><a href="profile.html"><i class="fa fa-user-o m-r-10"></i><span>My profile</span></a></li>
                                            <li class="item"><a href="profile-password-change.html"><i class="fa fa-lock m-r-10"></i><span>Change password</span></a></li>
                                            <li class="item"><a href="profile-authenticator.html"><i class="fa fa-shield m-r-10"></i><span>Two-step verification</span></a></li>
                                            <li class="item"><a href="profile-verify-account.html"><i class="fa fa-address-card-o m-r-10"></i><span>Verification account</span></a></li>
                                            <li class="item"><a href="#" id="logout"><i class="fa fa-sign-out m-r-10"></i><span>Logout</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <button class="main-menu-toggler"></button>
            <style type="text/css">
            .languages-select {
                margin-left: 20px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                color: #fff;
                position: relative;
                cursor: pointer;
            }

            .languages-img {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                margin-right: 5px;
            }

            .languages-select .languages-img img {
                max-width: 20px;
                max-height: 20px;
            }

            .languages-country {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                line-height: 23px;
            }

            .languages-country span {
                color: #173950;
            }
            </style>
                            <div class="languages-select" onclick="change_language('EN')">
                                <form id="form_lang" action="" method="post" style="margin: 0;">
                                    <input type="hidden" name="lang_now" id="lang_now" value="EN">
                                </form>
                                <div class="languages-img">
                                    <img src="images/language/english.png" alt="lang - logo" id="change-flat">
                                </div>
                                <div class="languages-country">
                                    <span>EN</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-content container">
<style type="text/css">
.method-selected {
    background: #3468fe !important;
    color: #fff !important;
}
.btn-deposit-bank, .btn-deposit-wallet, .btn-deposit-crypto {
    width: 100%;
}
.hidden {
    display: none;
}
#sl_bank {
    max-width: 334px;
}

@media (max-width:767px) {
    .btn-deposit-bank, .btn-deposit-wallet, .btn-deposit-crypto {
        width: 80%;
    }
    #sl_bank {
        max-width: 100%;
    }
}
</style>
                <div class="dashboard">
                    <a class="back-link" href="dashboard.html"><span>Dashboard</span></a>
                    <div class="box">                        
                        <h2 class="box-title"><span>Deposit</span></h2>
                        <p class="perex"><span>VNDC.io supports 3 deposit methods: Internet Banking, Wallet VNDC, Cryptocurrency.<br>To deposit VNDC, you need to choose the deposit method that suits you best and follow the instructions.</span></p>
                        <div class="row">
                            <div class="col-md-4 col-12 m-b-20 text-center">
                                <a href="deposit.html" 
                                    class="btn btn-white-blue-outline btn-sm btn-deposit-bank ">
                                    <span>Internet Banking</span>
                                </a>
                            </div>
                            <div class="col-md-4 col-12 m-b-20 text-center">
                                <a href="deposit-wallet.html" 
                                    class="btn btn-white-blue-outline btn-sm btn-deposit-wallet ">
                                    <span>Wallet VNDC</span>
                                </a>
                            </div>
                            <div class="col-md-4 col-12 m-b-20 text-center">
                                <a href="deposit-cryptocurrency.html" 
                                    class="btn btn-white-blue-outline btn-sm btn-deposit-crypto method-selected">
                                    <span>Cryptocurrency</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <style type="text/css">
                .detail-transaction {
                    border: 1px solid #ccc;
                    border-width: 1px;
                    border-radius: 5px;
                }
                .detail-transaction .detail-transaction-row {
                    padding: 10px 20px;
                    min-height: 46px;
                }
                </style>

                <div class="deposit-by-crypto buy-tokens form ">                    
                <div class="box">
                    <h2 class="box-title"><span>Deposit VNDC by Crypto</span></h2>
                    <p class="perex"><span>Enter the amount of VNDC you want to deposit and select the currency you want to pay with.</span></p>
                    <div class="select-currency">
                        <div class="left">
                            <div class="title"><span>How many VNDC do you want to deposit?</span></div>
                            <div class="currency-input">
                                <div class="icon-input icon-input-right">
                                    <span class="icon-text">VNDC</span>
                                    <input id="input-amount-token" type="text" class="input" required="" value="100,000" maxlength="12">
                                    <span class="valWidth">100,000</span>
                                </div>
                            </div>
                            <div class="info"><span>Exact VNDC amount will be calculated at the time of the transaction.</span></div>
                        </div>
                        <div class="right">
                            <div class="title"><span>Which currency would you like to pay with?</span></div>
                            <div class="row" style="margin-left: 0; margin-right: 0;">
                                <div class="currency-input">
                                    <div class="currency-icon"><img src="images/icon-btc-color.svg" alt="BTC"></div>
                                    <div class="icon-input icon-input-right">
                                        <span class="icon-text">BTC</span>
                                        <input id="amount-btc" type="text" class="input" required="" value="0.00040044" readonly="readonly">
                                    </div>
                                </div>
                                <button id="btn-pay-btc" class="btn"><span>Pay with BTC</span></button>
                            </div>
                            <div class="row" style="margin-left: 0; margin-right: 0;">
                                <div class="currency-input">
                                    <div class="currency-icon"><img src="images/icon-eth-color.svg" alt="ETH"></div>
                                    <div class="icon-input icon-input-right">
                                        <span class="icon-text">ETH</span>
                                        <input  id="amount-eth" type="text" class="input" required="" value="0.01863291" readonly="readonly">
                                    </div>
                                </div>
                                <button id="btn-pay-eth" class="btn"><span>Pay with ETH</span></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box box-address" style="display: none;">
                    
                </div>
            </div>

            </div>
            <div id="footer">
                <div class="page-footer">
                    <div class="container flex-row">
                        <div class="copyright text-left">
                            <p class="m-b-0">Copyright © 2019 VNDC.io, All Rights Reserved.</p></span>
                        </div>
                        <div class="social text-left text-md-right">
                            <ul id="social" class="flex-row float-r m-b-0">
                                <li class="float-l m-l-20"><a target="_blank" href="https://twitter.com/0Vndc"><i class="fa fa-twitter-square"></i> </a></li>
                                <li class="float-l m-l-20"><a target="_blank" href="https://t.me/joinchat/AAAAAElqlke77-TPM4vHzQ"><i class="fa fa-telegram"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/jquery-3.3.0.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/personal.js"></script>

    <script type="text/javascript">
        function copyAddress()
        {
            var $input = $('#address-value'); 
            if (navigator.userAgent.match(/ipad|ipod|iphone/i)) {
              var el = $input.get(0);
              var editable = el.contentEditable;
              var readOnly = el.readOnly;
              el.contentEditable = true;
              el.readOnly = false;
              var range = document.createRange();
              range.selectNodeContents(el);
              var sel = window.getSelection();
              sel.removeAllRanges();
              sel.addRange(range);
              el.setSelectionRange(0, 999999);
              el.contentEditable = editable;
              el.readOnly = readOnly;
            } else {
              $input.select();
            }
            document.execCommand('copy');

            $('#btn-copy-address').html('<span>copied</span>');
        }
    </script>
    <script src="js/deposit.js"></script>

</body>
</html>